{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@nuxt/eslint": "^1.1.0",
    "@vesp/nuxt-fontawesome": "^1.2.1",
    "eslint": "^9.21.0",
    "gh-pages": "^4.0.0",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
